* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    flex-direction: column;
    background: black;
}
header, footer{
    height: 100px;
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
main {
    flex-grow: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: black;
}
header {
    height: 100px;
    display: grid;
    align-items: center;
    gap: 24px;
    color: #FFFFFF;
    padding-left: 75px;
    justify-content: flex-start;
    background-color: gray;
    
}
header span {
    font-weight: 600;
}
main {
    flex-grow: 1;
    display: grid;
    justify-content: center;
    align-items: center;
}
.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.content-text {
    position: absolute;
    color: #FFFFFF;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
    text-align: end;
}
.content-image {
    height: 85vh;
}
footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    color: #FFFFFF;
    font-weight: 100;
    background-color: gray;
}
footer div {
    width: 64px;
}
@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }
}
.content-image {
    height: 70vh;
}
footer {
    padding: 0px 25px;
}
